# ChoTot_DotNet

./: ChoTot.sln
ChoTot/: ChoTot.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
ChoTot.BUS/: ChoTot.BUS.csproj  ProductBUS.cs  UserBUS.cs
ChoTot.DAL/: ChoTot.DAL.csproj  ProductDAL.cs  UserDAL.cs
ChoTot.MOD/: BaseResults.cs  ProductMOD.cs  UserMod.cs
ChoTot/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
ChoTot/Properties/: launchSettings.json
Script/: Function.cs
